\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{graphicx}

\title{Premiers pas avec git}
\author{Naïm ZAIRI}
\date{30/11/2021}

\begin{document}

Hello cowboy.

\input{tex/intro.tex}

\input{tex/resultat.tex}

\end{ðocument}